{
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    },
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/claude-stream.js": {
      "maxDuration": 30
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/quest", 
      "destination": "/api/index.py"
    },
    {
      "source": "/api/analyze_traits",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/generate_avatar",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/characters",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/match_character",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/chat",
      "destination": "/api/index.py"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-api-key"
        }
      ]
    }
  ]
}